-23.483, 47.537, 93.307
-25.395, 46.952, 92.526
-27.284, 46.295, 90.932
-29.142, 45.555, 90.132
-30.955, 44.711, 88.578
-32.715, 43.764, 87.186
-34.411, 42.704, 86.596
-36.021, 41.518, 85.727
-37.54, 40.219, 85.386
-38.952, 38.803, 85.439
-40.247, 37.28, 85.987
-41.424, 35.664, 86.461
-42.477, 33.964, 87.713
-43.409, 32.196, 88.444
-44.234, 30.374, 89.215
-44.942, 28.504, 90.786
-45.551, 26.599, 91.552
-46.069, 24.668, 92.288
-46.504, 22.716, 89.736
-46.862, 20.749, 86.86
-47.149, 18.77, 83.885
-47.373, 16.783, 80.801
-47.538, 14.79, 77.594
-47.65, 12.793, 74.249
-47.716, 10.794, 70.746
-47.739, 8.795, 67.06
-47.719, 6.795, 63.158
-47.656, 4.796, 59
-47.563, 2.798, 54.526
-47.441, 0.802, 49.649
-47.286, -1.192, 44.239
-47.1, -3.183, 38.067
-46.895, -5.173, 30.677
-46.663, -7.159, 20.811
-46.451, -8.851, 0
-46.451, -8.851, 0
-43.964, -28.696, 0
endData
127
100
200
-23.483, 47.537, -38.799, 43.158, -51.999, 33.053, -46.451, -8.851
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"jOzU0mhBSO","x":-23.482827268975715,"y":47.5373860807234,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"EFOp9idzUt","x":-38.79860639782249,"y":43.15832930912287,"lock":false,"visible":true,"__type":"control"},{"uid":"ztTdutJgHl","x":-51.99895489624008,"y":33.053069581502186,"lock":false,"visible":true,"__type":"control"},{"uid":"4ZKvj8928B","x":-46.45093954762591,"y":-8.851092096916972,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"9jtgyZ3DUD"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.085},"maxDecelerationRate":127},"name":"Path","uid":"NhGcJ4auwW","lock":false,"visible":true}]}